browser = chrome

selectableURL = https://demoqa.com/selectable/

contactFormURL = https://demoqa.com/html-contact-form/

DragAndDropTargetURL = https://demoqa.com/droppable/

DatePickerURL = https://demoqa.com/datepicker/

SelectMenuOption = https://demoqa.com/selectmenu/

RentalCarBlock = https://demoqa.com/controlgroup/

MakeMyTripTicketBooking = https://www.makemytrip.com/

OlayRegistrationUKEnglish = https://www.olay.co.uk/en-gb